# Server Configuration
PORT=8080

# Database Configuration
DB_URL=mongodb+srv://ManiKun:12345678d@cluster0.hc6eq.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=123456789
JWT_EXPIRES_IN=3d

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manitamilan3110@gmail.com
EMAIL_PASS=yocj ujlk xhxx hrtm